upstream fcgi {
    server unix://var/www/kege/sock/fcgi-0.sock max_fails=0;
    server unix://var/www/kege/sock/fcgi-1.sock max_fails=0;
    server unix://var/www/kege/sock/fcgi-2.sock max_fails=0;
}

server {
    listen 80;
    index index.php index.html index.htm;
    server_name default;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 2G;

    location /api/ {
        fastcgi_pass fcgi;
        include fastcgi_params;
    }

    location /admin.js {
        root /var/www/kege/build/;
        auth_request /api/user/nginx_auth_only_admins;
        try_files $uri =404;
    }

    location / {
        root /var/www/kege/build/;
        try_files $uri @static;
    }

    location @static {
        root /var/www/kege/static/;
        try_files $uri /index.html =404;
    }
}